.header {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  border-radius: 0 0 15px 15px;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: var(--filter-blur);
  box-shadow: 0 0 10px var(--color-shadow);

  @media (min-width: 1200px) {
    justify-content: center;
    background-color: var(--color-white-transparent);
  }

  .logo {
    @media (min-width: 1200px) {
      position: absolute;
      left: 50px;
    }

    h2 {
      font-size: 3rem;
      color: var(--color-dark);
    }
  }

  .header-nav {
    height: fit-content;

    @media (max-width: 1200px) {

      &.show ul {
        transform: translate(0, 40px);
        margin: 0 10px;
      }

      &.hidden ul {
        transform: translate(100%, 40px);
        opacity: 0;
        margin: 0 10px;
        z-index: -1;
      }
    }

    ul {
      display: flex;
      gap: 20px;

      @media (max-width: 1200px) {
        flex-direction: column;
        position: absolute;
        right: 0;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 0 10px var(--color-shadow);
        border-radius: 15px;
        transition: .3s;
      }

      li {
        button{
          font-family: var(--font-Nunito);
          font-size: 1.6rem;
          font-weight: 700;
          color: var(--color-dark);
          padding: 5px 20px;
          border-radius: 40px;
          transition: .3s ease-in-out;

          &:hover {
            background-color: rgba(0, 0, 0, 0.09);
          }
        }
      }
    }
  }

  .toggle-menu {
    display: none;
    transition: .3s;

    svg {
      width: 30px;
      height: 30px;
    }

    @media (max-width: 1200px) {
      display: inline-block;
    }
  }
}